# plex-api

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
api/: build.gradle
api/src/main/java/plex/api/: BaseConverter.java  BasePlexObject.java  Converter.java  ConverterFactory.java  EditablePlexObject.java  Endpoint.java  Episode.java  EpisodeDelegate.java  EpisodesConverter.java  EpisodesResponse.java  Filter.java  Library.java  LibraryConverter.java  LibraryDelegate.java  LibraryFallbackConverter.java  LibraryResponse.java  Media.java  MediaPart.java  MediaPartResponse.java  MediaResponse.java  MetadataResponse.java  Movie.java  MovieDelegate.java  MovieSection.java  MoviesConverter.java  MoviesResponse.java  ObjectType.java  PlexClient.java  PlexObject.java  PlexServer.java  PlexServerDelegate.java  SearchType.java  Season.java  SeasonDelegate.java  SeasonsConverter.java  SeasonsResponse.java  Section.java  SectionConverter.java  SectionDelegate.java  SectionFactory.java  (+17 more)
api/src/main/java/plex/api/exception/: InvalidTypeException.java  NotFoundException.java
api/src/main/java/plex/api/model/: Library.java  PlexObject.java  Section.java  Server.java
api/src/main/java/plex/api/response/: LibraryResponse.java  SectionResponse.java
api/src/main/java/plex/api/response/converter/: BaseConverter.java  Converter.java  ConverterFactory.java  FallbackLibraryConverter.java  LibraryConverter.java  SectionConverter.java  ServerConverter.java
api/src/main/java/plex/api/utils/: URLEncode.java
api/src/main/resources/xsd/: episodes.xsd  library.xsd  metadata.xsd  movies.xsd  seasons.xsd  sections.xsd  server.xsd  settings.xsd  shows.xsd
api/src/test/java/plex/api/: PlexClientTest.java
examples/src/main/java/plex/api/examples/: Application.java
src/main/java/plex/api/: Library.java  ObjectType.java  PlexClient.java
src/main/java/plex/api/exception/: BadRequestException.java  PlexException.java  ServerException.java  UnauthorizedException.java
src/main/java/plex/api/model/: Library.java  LibrarySection.java  Server.java
src/main/java/plex/api/response/: LibraryResponse.java  LibrarySectionResponse.java  ServerResponse.java
src/main/java/plex/api/response/converter/: Converter.java  ConverterFactory.java  LibraryConverter.java  LibrarySectionConverter.java
src/test/java/plex/api/: LibraryTest.java  PlexClientTest.java
