plugins {
    id 'idea'
    id 'java'
    id 'java-library'
    id 'io.freefair.lombok' version '8.2.2'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.freefair.lombok'

    group 'sh.casey.plex'
    version project.hasProperty('version') ? version : '0.0.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }

    test {
        useJUnitPlatform()
    }
}
